VITE_API_KEY=AIzaSyBMztqERLzYhqU_bIgnBE5zZaSLwm_6OyA
VITE_AUTH_DOMAIN=olxclone-478e2.firebaseapp.com
PROJECT_ID=olxclone-478e2
STORAGE_BUCKET=olxclone-478e2.appspot.com
MESSAGING_SENDER_ID=23483903693
APP_ID=1:23483903693:web:b0c3c41f3736e864d54384
MEASUREMENT_ID=G-F7VGGYL1EZ
